//..........1...........
<html lang="en">
    <head>
        <title>Document
            <body>
                guvi
        </title>
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>

// Bugs fixed 
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Guvi</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
            <div>
                Guvi Geek Network
            </div>
    </body>
    </html>


    //.......................//....................//

    //........2......
    <html lang="en">
    <head>
        <title>Document
            <body>
                guvi
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>

    //Bugs Fixed

    <html lang="en">
    <head>
        <title>Document</title>
            
    </head>
    <body>
        <h>guvi</h>
       <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </div>
            <div>
                Guvi Geek Network
            </div>
    
    </body>
</html>

//.................//..................//